import java.util.*;
class linear{
public static void main(String[]args)
{
Scanner scan=new Scanner(System.in);
int n,s,count=0;
System.out.println("Array size");
n=scan.nextInt();
int []arr=new int[n];
for(int i=0;i<n;i++)
{	
System.out.println("The number is");
arr[i]=scan.nextInt();
}
System.out.println("Which no to find");
s=scan.nextInt();
for(int i=0;i<n;i++)
{
    if(s==arr[i])
    {
    System.out.println("Number found at position");
    System.out.println(i);
    count=1;
    break;
    }
}
if(count==0)
{
System.out.println("Number not found");
}
}
}
