import java.util.*;
class binary{
    public static void insertion(int arr[],int n)
    {
       int a,b,i,j;
       for(i=1;i<n;i++)
       {
           a=arr[i];
           b=i-1;
           while(b>=0 && arr[b]>a)
           {
               arr[b+1]=arr[b];
               b=b-1;
           }
           arr[b+1]=a;
       } 
       
    }

public static void main(String[]args)
{
Scanner scan=new Scanner(System.in);
int n;
System.out.println("Array size");
n=scan.nextInt();
int []arr=new int[n];
for(int i=0;i<n;i++)
{
System.out.println("Array element");    
arr[i]=scan.nextInt();
}
insertion(arr,n);
for(int i=0;i<n;i++)
{
    System.out.println(arr[i]);
}
}
}
