import java.util.*;
class binary{
    public static void selectionsort(int a[],int b)
    {
    int c,d;
    for(int i=0;i<(b-1);i++)
    {
    c=i;
    for(int j=i+1;j<b;j++)
    {
    if(a[j]<a[c])
    {
    c=j;
}
}
    d=a[c];
    a[c]=a[i];
    a[i]=d;
    }
    }
    public static void main(String[]args)
    {
    Scanner scan=new Scanner(System.in);
    int n;
    System.out.println("Array size");
    n=scan.nextInt();
    int []arr=new int[n];
    for(int i=0;i<n;i++)
    {
    System.out.println("The number is");
    arr[i]=scan.nextInt();
    }
    selectionsort(arr,n);
    for(int i=0;i<n;i++)
    {
    System.out.println(arr[i]);
    }

    }
}
